"Reference","Value","Datasheet","Footprint","Qty","DNP"
"A1","A button","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"B1","B button","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"C1","C Button","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"C2,C3","10 uf","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C4,C7","0.1 uf","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C5","10uf","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C6","C","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"D1","D Pad Down","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"D2","D Button","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"D3","Bluetooth LED","~","LED_SMD:LED_0805_2012Metric","1",""
"D4","Activity LED","~","LED_SMD:LED_0805_2012Metric","1",""
"D5","Power LED","~","LED_SMD:LED_0805_2012Metric","1",""
"D_L1","D Pad Left","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"D_R1","D Pad Right","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"D_UP1","D Pad up","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"J1","USB_C_Receptacle_USB2.0_14P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","1",""
"L1","Left Trigger 2","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"L2","Left trigger 1","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"Q1,Q2","S8050","http://www.unisonic.com.tw/datasheet/S8050.pdf","Package_TO_SOT_SMD:SOT-23","2",""
"R1","Right Trigger 2","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"R2","Right Trigger 1","~","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1",""
"R3,R4","10K","~","Resistor_SMD:R_0402_1005Metric","2",""
"R5,R6","100k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R7","10K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R8,R9","5.1 kohms","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R10,R11,R12","750ohm","~","Resistor_SMD:R_0402_1005Metric","3",""
"RV1","Joystick 1 x","~","Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical","1",""
"RV2","Joystick 1 y","~","Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical","1",""
"RV3","Joystick 2 X","~","Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical","1",""
"RV4","Joystick 2 Y","~","Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical","1",""
"U1","AZ1117-3.3","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"U2","ESP32-WROOM-32D","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","RF_Module:ESP32-WROOM-32D","1",""
"U3","CH340C","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","1",""
